main {
        max-width: 1440px;
        margin: 0 auto;
        margin-bottom: 30px;

}
.photograper_media{
    display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
}

.card{
    flex-direction: row;
 }
 
.title_like{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.display{
    display:flex;
    gap: 30px;
    flex-wrap: wrap;
}

.media-img{
    display:flex;
    gap: 30px;
    flex-wrap: wrap;
}

.set{
    width: 350px;
    height: 351px;
}

.fixed-div {
    position: fixed;
    bottom: 0; /* Collée en bas */
    right: 0;  /* Collée à droite */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px 0 0 0; /* Arrondir seulement le coin supérieur gauche */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  /* Style pour le texte à l'intérieur */
  .fixed-div p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
  }
  .fa-solid {
    color: red;
  }

  .fa-heart {
    color:red;
  }
 
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.modal-image {
    max-width: 90%;
    max-height: 90%;
}
.close, .prev, .next {
    color: red;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    cursor: pointer;
}
.close {
    top: 15px;
    right: 35px;
}
.prev {
    left: 15px;
    top: 50%;
}
.next {
    right: 15px;
    top: 50%;
}